#asignando variables de entorno
REACT_APP_URL_BASE = "https://gateway.marvel.com/v1/public"

#llave publica que tengo en la cuenta de marvel
REACT_APP_API_KEY_MARVEL = "e8c7a11d9d4b924c2965226f2ffeff3a"

#Asignando el hash de marvel (la combinacion de la key public & key private)
REACT_APP_HASH_MARVEL = "cb96ba13ea5acceb3c58e9b0894359d6"